apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "fullname" . }}-marketplace
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
data:
  aai_base_uri: aHR0cHM6Ly9hYWkuZW9zYy1wb3J0YWwuZXUvb2lkYw==
  egi_id: NzEyZmY1YzctM2Q5MC00MGYyLWFmMzAtZTI4YjE0MzE1ZWQ5
  egi_secret: >-
    RENGVGVFM1NlamduSl9YclRob3R4cGlVQ09KbEdoZkFWTWVhSHRreGhON05GTWNrcnpmNWFuTnpzTjlTLVdyV1hQNnVxQXQtMGZqMkEwTzlhSlc2Rnc=
  recaptcha_secret_key: NkxlbUpOVVpBQUFBQUpETl9IbHBwSjZ1X2RzcjljS2pQVHViUFR1Zg==
  recaptcha_site_key: NkxlbUpOVVpBQUFBQVBPcWFsakZqR3JoNktMeXBjU01SVGkwTTN1eg==
  token_secret: QUNDNkM2Qjg5MUFEMzJGMUQ5REI4RDQxQzY4RURBNzU=
